# Spring-and-Angular-sample

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/rkhafizov/backend/: BackendApplication.java
backend/src/main/java/com/rkhafizov/backend/com/rkhafizov/backend/com/rkhafizov/controller/: ChatController.java  WebSocketEventListener.java
backend/src/main/java/com/rkhafizov/backend/com/rkhafizov/backend/config/: WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/rkhafizov/backend/com/rkhafizov/backend/model/: ChatMessage.java
backend/src/test/java/com/rkhafizov/backend/: BackendApplicationTests.java
boundle/: pom.xml
bundle/: pom.xml
frontend/: package-lock.json  package.json  pom.xml  proxy.config.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  user.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/shared/: pattern-validator.ts
